{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionStrings": {
    "SqlServer": "Server=DESKTOP-4HKLI08\\MSSQLSERVER01;Database=Korzinka;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
